<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- --- Owl Carousel --- -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
	<!-- --- Fonts --- -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
	<link rel="shorcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Courses</title>
	<style>
		.header {
			background: #fff;
		}
		.nav__link:nth-child(2) {
			color: red;
		}
	</style>
</head>
<body>
@@include('_header.html')
<section class="studying">
	<div class="container">
		<span class="benefits__suptitle section__suptitle">
			Enjoy your studying!
		</span>
		<h2 class="benefits__title section__title">
			Our online courses
		</h2>
		<div class="product__header">
			<ul class="product-tabs benefit-tabs">
				<li class="product-tabs__link benefit-tabs__item active">
					<a href="#">
						All<span class="product__count">17</span>
					</a>
				</li>
				<li class="product-tabs__link benefit-tabs__item">
					<a href="#">
						Marketing<span class="product__count">4</span>
					</a>
				</li>
				<li class="product-tabs__link benefit-tabs__item">
					<a href="#">
						Management<span class="product__count">3</span>
					</a>
				</li>
				<li class="product-tabs__link benefit-tabs__item">
					<a href="#">
						HR & Recruting<span class="product__count">5</span>
					</a>
				</li>
				<li class="product-tabs__link benefit-tabs__item">
					<a href="#">
						Design<span class="product__count">2</span>
					</a>
				</li>
				<li class="product-tabs__link benefit-tabs__item">
					<a href="#">
						Development<span class="product__count">3</span>
					</a>
				</li>
			</ul>
			<div class="product__search">
				<input type="search" class="product-input" placeholder="Search course...">
				<button class="product-btn" type="button">
					<img src="img/courses/search.svg" alt="Search">
				</button>
			</div>
		</div>
		<div class="product-wraps">
			<div class="product-wrap__item">
				<img src="img/courses/extanded/1.jpg" alt="Courses-Img-1">
				<div class="product-cnt">
					<div class="card__badge card__badge--marketing">
						Marketing
					</div>
					<p class="card__text">
						The Ultimate Google Ads Training Course
					</p>
					<div class="card__subtitle">
						<span class="card__price">$100</span>
						<span class="card-line"></span>
						<p class="card__info">by Jerome Bell</p>
					</div>
				</div>
			</div>
			<div class="product-wrap__item">
				<img src="img/courses/extanded/2.jpg" alt="Courses-Img-2">
				<div class="product-cnt">
					<div class="card__badge card__badge--management">
						Management
					</div>
					<p class="card__text">
						Prduct Management Fundamentals
					</p>
					<div class="card__subtitle">
						<span class="card__price">$480</span>
						<span class="card-line"></span>
						<p class="card__info">by Marvin McKinney</p>
					</div>
				</div>
			</div>
			<div class="product-wrap__item">
				<img src="img/courses/extanded/3.jpg" alt="Courses-Img-3">
				<div class="product-cnt">
					<div class="card__badge card__badge--recruting">
						HR & Recruting
					</div>
					<p class="card__text">
						HR  Management and Analytics
					</p>
					<div class="card__subtitle">
						<span class="card__price">$200</span>
						<span class="card-line"></span>
						<p class="card__info">by Leslie Alexander Li</p>
					</div>
				</div>
			</div>
			<div class="product-wrap__item">
				<img src="img/courses/extanded/4.jpg" alt="Courses-Img-4">
				<div class="product-cnt">
					<div class="card__badge card__badge--marketing">
						Marketing
					</div>
					<p class="card__text">
						Brand Management & PR Communications
					</p>
					<div class="card__subtitle">
						<span class="card__price">$530</span>
						<span class="card-line"></span>
						<p class="card__info">by Kristin Watson</p>
					</div>
				</div>
			</div>
			<div class="product-wrap__item">
				<img src="img/courses/extanded/5.jpg" alt="Courses-Img-5">
				<div class="product-cnt">
					<div class="card__badge card__badge--design">
						Design
					</div>
					<p class="card__text">
						Graphic Design Basic
					</p>
					<div class="card__subtitle">
						<span class="card__price">$500</span>
						<span class="card-line"></span>
						<p class="card__info">by Guy Hawkins</p>
					</div>
				</div>
			</div>
			<div class="product-wrap__item">
				<img src="img/courses/extanded/6.jpg" alt="Courses-Img-6">
				<div class="product-cnt">
					<div class="card__badge card__badge--management">
						Management
					</div>
					<p class="card__text">
						Business Development Management
					</p>
					<div class="card__subtitle">
						<span class="card__price">$400</span>
						<span class="card-line"></span>
						<p class="card__info">by Dianne Russell</p>
					</div>
				</div>
			</div>
			<div class="product-wrap__item">
				<img src="img/courses/extanded/7.jpg" alt="Courses-Img-7">
				<div class="product-cnt">
					<div class="card__badge card__badge--development">
						Development
					</div>
					<p class="card__text">
						Highload Software Architecture
					</p>
					<div class="card__subtitle">
						<span class="card__price">$600</span>
						<span class="card-line"></span>
						<p class="card__info">by Brooklyn Simmons</p>
					</div>
				</div>
			</div>
			<div class="product-wrap__item">
				<img src="img/courses/extanded/8.jpg" alt="Courses-Img-8">
				<div class="product-cnt">
					<div class="card__badge card__badge--recruting">
						HR & Recruting
					</div>
					<p class="card__text">
						Human Resources – Selection and Recruitment
					</p>
					<div class="card__subtitle">
						<span class="card__price">$150</span>
						<span class="card-line"></span>
						<p class="card__info">by Kathryn Murphy</p>
					</div>
				</div>
			</div>
			<div class="product-wrap__item">
				<img src="img/courses/extanded/9.jpg" alt="Courses-Img-9">
				<div class="product-cnt">
					<div class="card__badge card__badge--design">
						Design
					</div>
					<p class="card__text">
						User Experience. Human-centered Design
					</p>
					<div class="card__subtitle">
						<span class="card__price">$240</span>
						<span class="card-line"></span>
						<p class="card__info">by Cody Fisher</p>
					</div>
				</div>
			</div>
		</div>
		<div class="load">
			<img src="img/load.svg" alt="Load">
			<a href="#" class="nav__link">
				Load More 
			</a>
		</div>
	</div>
</section>
<section class="testimonials-courses">
	<div class="container">
		<div class="testimonials__header">
			<span class="section__suptitle">
				Testimonials
			</span>
			<h2 class="section__title team__title">
				What our students say
			</h2>
		</div>
		<div class="reviews owl-carousel owl-theme">
			<div class="reviews__item item">
				<img src="img/braces.svg" alt="Braces" class="reviews__img">
				<div class="reviews__inner">
					<p class="reviews__text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
					</p>
					<div class="author">
						<img src="img/author.png" alt="Author">
						<div class="author__info">
							<p class="section__text">
								Eleanor Pena
							</p>
							<span class="author__desc">
								Position, Course
							</span>
						</div>
				    </div>
				</div>
			</div>
			<div class="reviews__item item">
				<img src="img/braces.svg" alt="Braces" class="reviews__img">
				<div class="reviews__inner">
					<p class="reviews__text">
						Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Laborum, tempora eos qui voluptatem similique, non ea magnam molestias tenetur repellat id, amet? Soluta atque minima necessitatibus animi!
					</p>
					<div class="author">
						<img src="img/author.png" alt="Author">
						<div class="author__info">
							<p class="section__text">
								Eleanor Pena
							</p>
							<span class="author__desc">
								Position, Course
							</span>
						</div>
				    </div>
				</div>
			</div>
			<div class="reviews__item item">
				<img src="img/braces.svg" alt="Braces" class="reviews__img">
				<div class="reviews__inner">
					<p class="reviews__text">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ratione velit commodi. Officia soluta, laudantium reiciendis perspiciatis nemo! Alias, recusandae aut, repudiandae nemo doloremque commodi distinctio quibusdam explicabo. Id atque ea libero nostrum quaerat ducimus.
					</p>
					<div class="author">
						<img src="img/author.png" alt="Author">
						<div class="author__info">
							<p class="section__text">
								Eleanor Pena
							</p>
							<span class="author__desc">
								Position, Course
							</span>
						</div>
				    </div>
				</div>
			</div>
			<div class="reviews__item item">
				<img src="img/braces.svg" alt="Braces" class="reviews__img">
				<div class="reviews__inner">
					<p class="reviews__text">
						Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Suscipit velit magni nesciunt similique doloribus accusantium enim minus eaque quos eum quam officia labore, in distinctio voluptatem repellat adipisci quibusdam quidem harum? Quas!
					</p>
					<div class="author">
						<img src="img/author.png" alt="Author">
						<div class="author__info">
							<p class="section__text">
								Eleanor Pena
							</p>
							<span class="author__desc">
								Position, Course
							</span>
						</div>
				    </div>
				</div>
			</div>
			<div class="reviews__item item">
				<img src="img/braces.svg" alt="Braces" class="reviews__img">
				<div class="reviews__inner">
					<p class="reviews__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error accusantium aliquam eos? Expedita cumque provident unde perferendis, fugit! Nulla est vero numquam reprehenderit placeat harum distinctio a culpa?
					</p>
					<div class="author">
						<img src="img/author.png" alt="Author">
						<div class="author__info">
							<p class="section__text">
								Eleanor Pena
							</p>
							<span class="author__desc">
								Position, Course
							</span>
						</div>
				    </div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="certificate-courses">
	<div class="container">
		<div class="certificate__inner">
			<div class="certificate__left">
				<span class="section__suptitle">
					Createx Certificate
				</span>
				<h2 class="certificate__title section__title">
					Your expertise will be confirmed
				</h2>
				<p class="certificate__text section__text">
					We are accredited by international professional organizations and institutes:
				</p>
				<div class="logos">
					<img src="img/logos/1.png" alt="Del Mar" class="logo">
					<img src="img/logos/2.png" alt="Consulting" class="logo">
					<img src="img/logos/3.png" alt="National" class="logo">
				</div>
			</div>
			<div class="certificate__right-courses">
				<img src="img/certificate.jpg" alt="Certificate">
			</div>
		</div>
	</div>
</section>
@@include('_subscribe.html')		
@@include('_footer.html')

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>